# renderfarm.cfg
#
# Configuration file for PyTrace's rendering "farm" feature.
#
# Each line contains a comment (as is this one) or
# an entry defining a known rendering slave used to help PyTrace
# raytrace the world.
#
# host[:port],name
# host[:port],name
#       :    
# host[:port],name

192.168.1.114:59991, Debian GNU/Linux
10.176.63.22:59991, Laptop at work

